<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnunciarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="277dp"
            android:layout_height="266dp"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="-60dp"
            android:src="@drawable/ellipse_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:contentDescription="voltar"
                    android:src="@drawable/left_arrow"
                    app:backgroundTint="#F5F4F8"
                    app:tint="#252B5C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:text="Divulgar Imóvel"
                    android:textColor="#252B5C"
                    android:textSize="18sp" />
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome do anuncio"
                    android:textSize="18sp"
                    android:fontFamily="@font/lato"
                    android:textFontWeight="700"
                    android:textColor="#FF252B5C"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:startIconDrawable="@drawable/baseline_house_24"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nomeAnuncioEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:textColor="#FF252B5C"
                        android:background="@drawable/rectangle_input"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:text="Categoria do Imóvel"
                    android:textSize="18sp"
                    android:fontFamily="@font/lato"
                    android:textFontWeight="700"
                    android:textColor="#FF252B5C"/>

                <RadioGroup
                    android:id="@+id/categoriaGroupRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    
                    <RadioButton
                        android:id="@+id/radioCasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Casa"
                        android:textColor="#FF252B5C"/>

                    <RadioButton
                        android:id="@+id/radioApartamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apartamento"
                        android:textColor="#FF252B5C"/>

                    <RadioButton
                        android:id="@+id/radioKitnet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kitnet"
                        android:textColor="#FF252B5C"/>
                    
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:text="Valor de venda do Imóvel"
                    android:textSize="18sp"
                    android:fontFamily="@font/lato"
                    android:textFontWeight="700"
                    android:textColor="#FF252B5C"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:startIconDrawable="@drawable/baseline_attach_money_24"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/precoEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:textColor="#FF252B5C"
                        android:background="@drawable/rectangle_input"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:text="Descrição do Imóvel"
                    android:textSize="18sp"
                    android:fontFamily="@font/lato"
                    android:textFontWeight="700"
                    android:textColor="#FF252B5C"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:startIconDrawable="@drawable/messaging"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descricaoEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:textColor="#FF252B5C"
                        android:background="@drawable/rectangle_input"
                        android:inputType="textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cadastrarButton"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_rectangle"
                    android:fontFamily="@font/lato"
                    android:text="Cadastrar"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>